// =================
// TYPOGRAPHY
// =================

$body-font: 'Arial', sans-serif;


// =================
// COLORS
// =================

$black: #080808;
$brown: #640303;
$board: #fafaf8;
$dark-purple: #5e3577;
$light-blue: #d2eaf5;
$purple: #b02f7c;
$orange: #fa811d;
$red: #e13349;
$yellow: #ffed20;
$green: #41994e;
$dark-blue: #5a6dba;


// =================
// GLOBAL
// =================

.container .popup_carta_tabellone {
  position: absolute;
  background-color: white;
  bottom: 126px;
  overflow: auto;
  z-index: 1000;
}

.container .popup_carta_tabellone .table-carta {
  width: 300px;
}

.container .popup_carta_tabellone[aria-level="90"] {
  transform: rotate(90deg);
  bottom: 89px;
}

.container .popup_carta_tabellone[aria-level="180"] {
  transform: rotate(180deg);
  bottom: 126px;
}

.container .popup_carta_tabellone[aria-level="270"] {
  transform: rotate(270deg);
  bottom: 190px;
}

.container[aria-disabled="true"]{
  background-color: lightcoral;
}

.color-bar{
  display: grid;
  grid-template-columns: repeat(4, 3fr);
}

.color-bar .casa {
  margin: 5px;
  background-color: #ccffcc;
}

.color-bar .albergo {
  margin: 2px;
  background-color: #660000;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-position: center;
  background-repeat: repeat;
  background-size: 100px;
  font-family: $body-font;
  font-weight: 400;
  font-size: 10px;
  color: $black;
  text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}


// Property colors

.MARRONE { background: $brown; }
.AZZURRO  { background: $light-blue; }
.VIOLA      { background: $purple; }
.ARANCIONE      { background: $orange; }
.ROSSO        { background: $red; }
.GIALLO      { background: $yellow; }
.VERDE       { background: $green; }
.BLU   { background: $dark-blue; }


// =================
// LAYOUT
// =================

// Table and board

.table {
  padding-left: 50px;
  padding-right: 50px;
}

.overlap_player {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  padding-top: 60px;
  grid-template: 1fr 1fr / 1fr;
  grid-template-columns: repeat(5, 3fr);
}

.overlap_player div {
  width: 20px;
  height: 20px;
  border: 1px solid black;
  border-radius: 200px;
}

.board {
  display: grid;
  grid-template-columns: 125px repeat(9, 80px) 125px;
  grid-template-rows: 125px repeat(9, 80px) 125px;
  grid-gap: 2px;
  margin: 50px auto;
  width: 994px;
  height: 994px;
  background: $black;
  border: 2px solid $black;
}

.center {
  background-color: #bde0c4;
  grid-column: 2 / 11;
  grid-row: 2 / 11;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  justify-items: center;
  align-items: center;
}

@font-face {
  font-family: 'Kabel';
  src: url('../../../public/KabelBdNormal.ttf');
}

.title {
  text-shadow: 7px 7px black;
  background-color: $red;
  border: 3px solid black;
  color: white;
  font-family: "Kabel", serif;
  grid-column: 1 / 9;
  grid-row: 4;
  font-size: 70px;
  font-weight: 50;
  text-align: center;
  transform: rotate(-45deg);

}

.community-chest-deck {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  transform: rotate(135deg);
  margin-bottom: 60px;
  margin-right: 60px;
}

.chance-deck {
  grid-column: 5 / 7;
  grid-row: 5 / 7;
  transform: rotate(315deg);
  margin-top: 60px;
  margin-left: 60px;
}

.label {
  text-align: center;
  font-weight: 500;
  letter-spacing: 3px;
  padding-bottom: 10px;
}

.deck {
  border: 2px dashed $black;
  width: 160px;
  height: 120px;
}


// Rows of spaces

.row {
  display: grid;
  grid-gap: 2px;
}

.horizontal-row {
  grid-template-columns: repeat(9, 80px);
  grid-template-rows: 125px;
}

.vertical-row {
  grid-template-columns: 125px;
  grid-template-rows: repeat(9, 80px);

  .container {
    top: 50%;
    left: 50%;
  }
}

.bottom-row {
  grid-auto-flow: dense;
  grid-column: 2 / 11;
  grid-row: 11;
}

.left-row {
  grid-column: 1;
  grid-row: 2 / 11;

  .container {
    transform: translate(-50%, -50%) rotate(90deg);
  }
}

.top-row {
  grid-column: 2 / 11;
  grid-row: 1;

  .container {
    transform: rotate(180deg);
  }
}

.right-row {
  grid-column: 11;
  grid-row: 2 / 11;

  .container {
    transform: translate(-50%, -50%) rotate(270deg);
  }
}


// =================
// SPACES
// =================

// Types of spaces

.space {
  background: $board;
  text-align: center;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transform-origin: center;
    height: 125px;
    width: 80px;
  }

  .name,
  .instructions {
  }

  .price {
    font-size: 12px;
    font-weight: 400;
    padding-bottom: 5px;
  }
}

.corner {
  .container {
    justify-content: space-around;
    height: 100%;
    width: 100%;
  }

  .name {
    padding: 0;
  }
}

.property {
  background-color: #bde0c4;
  .color-bar {
    height: 25px;
    border-bottom: 2px solid $black;
  }

  .name {
    padding-bottom: 50px;
  }
}

.railroad {
  background-color: #bde0c4;
  .name {
    padding-top: 10px;
  }

  .drawing {
    font-size: 60px;
    color: $black;
  }
}

.utility {
  .name {
    padding-top: 10px;
  }

  .drawing {
    font-size: 70px;
  }
}

.fee {
  .name {
    padding-top: 10px;
    font-size: 14px;
  }

  .instructions {
    font-size: 10px;
  }
}


// Specific spaces

.go {
  background-color: #bde0c4;
  grid-column: 11;
  grid-row: 11 / 12;
  position: relative;

  .container {
    justify-content: flex-start;
    transform: rotate(315deg);
  }

  .instructions {
    padding: 0 30px;
  }

  .go-word {
    font-size: 60px;
    color: $red;
  }

  .arrow {
    font-size: 45px;
    color: $red;
    position: absolute;
    bottom: -10px;
    left: 5px;
  }
}

.jail {
  background-color: #bde0c4;
  grid-column: 1;
  grid-row: 11 / 12;
  display: grid;
  grid-template-columns: repeat(10, 12.5px);
  grid-template-rows: repeat(10, 12.5px);
  justify-content: center;
  align-items: center;

  .drawing {
    grid-column: 4 / 11;
    grid-row: 1 / 8;
    width: 87.5px;
    height: 87.5px;
    background: $orange;
    border-bottom: 2px solid $black;
    border-left: 2px solid $black;
  }

  .just {
    grid-column: 3;
    grid-row: 4;
    transform: rotate(90deg);
    padding-top: 5px;
  }

  .visiting {
    grid-column: 6;
    grid-row: 8;
    padding-top: 5px;
  }

  .container {
    align-items: center;
    transform: rotate(45deg);
  }

  .name {
    font-size: 14px;
  }

  .window {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    width: 55px;
    height: 55px;
    background: $board;
    border: 2px solid $black;
  }

  .person {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-size: 40px;
    color: saddlebrown;
  }

  .bar {
    height: 55px;
    width: 2px;
    background: $black;
    z-index: 2;
  }
}

.free-parking {
  background-color: #bde0c4;
  grid-column: 1;
  grid-row: 1 / 2;

  .container {
    justify-content: center;
    transform: rotate(135deg);
  }

  .name {
    font-size: 16px;
  }

  .drawing {
    font-size: 60px;
    color: $red;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.go-to-jail {
  background-color: #bde0c4;
  grid-column: 11;
  grid-row: 1 / 1;

  .container {
    justify-content: center;
    transform: rotate(225deg);
  }

  .name {
    font-size: 16px;
  }

  .drawing {
    font-size: 60px;
    color: $brown;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.chance {
  background-color: #bde0c4;
  .container {
    display: flex;
    justify-content: center;
  }

  .drawing {
    padding-top: 10px;
    font-size: 70px;
    color: $red;
  }

  .blue {
    color: $dark-blue;
  }
  .instructions{
    padding-top: 20px;
    font-size: 8px;
  }
}

.community-chest {
  background-color: #bde0c4;
  .container {
    display: flex;
    justify-content: center;
  }

  .drawing {
    padding-top: 10px;
    font-size: 50px;
  }

  .instructions {
    padding-top: 20px;
    font-size: 8px;
  }
}

.electric-company {
  background-color: #bde0c4;
  .drawing {
    font-size: 60px;
    color: $yellow;
  }
}

.waterworks {
  background-color: #bde0c4;
  .drawing {
    font-size: 60px;
    color: gray;
  }
}

.income-tax {
  .container {
    justify-content: center;
    align-items: center;
  }

  .name {
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .diamond {
    width: 5px;
    height: 5px;
    background: $black;
    transform: rotate(45deg);
    display: inline-block
  }

  .instructions {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.name-tassa{
  padding-top: 10px;
  font-size: 10px;
}

.luxury-tax {
  background-color: #bde0c4;
  font-size: 10px;
  .drawing {
    font-size: 30px;
  }

  .instructions {
    padding-bottom: 5px;
  }
}


// =================s
// UTILITY
// =================

.long-name {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.three-line-name {
  position: relative;
  top: 5px;
}